{
  "name": "schedplanner",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "paraglide-js compile --project ./schedplanner.inlang --outdir ./src/paraglide && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx ./src/lib/database/migrate.ts",
    "db:push": "drizzle-kit push",
    "postinstall": "paraglide-js compile --project ./schedplanner.inlang --outdir ./src/paraglide"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.0",
    "@astrojs/tailwind": "^5.1.4",
    "@iconify-json/mdi": "^1.2.1",
    "@inlang/paraglide-astro": "^0.3.0",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^1.11.3",
    "@types/node": "^22.10.3",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "drizzle-kit": "^0.24.2"
  }
}
